#ifndef TRANSACTION_ADVICE_CPP_AH
#define TRANSACTION_ADVICE_CPP_AH

#include <libpmemobj++/pool.hpp>
#include <libpmemobj++/transaction.hpp>
#include <libpmemobj++/detail/common.hpp>
#include <libpmemobj++/experimental/self_relative_ptr.hpp>
#include <libpmemobj++/utils.hpp>
#include <libpmemobj++/experimental/self_relative_ptr.hpp>
#include "attribute_cpp.ah"
#include "../util/log.h"
#include "transactionSlice.ah"
#include <stdexcept>
#include <libpmemobj.h>
#include <type_traits>
#include <map>
#include <boost/any.hpp>
#include <iostream>

aspect transaction_CPP {

    pointcut transactionCPP() = AOP_CPP::transactionalCpp() && !"void %::dump()";

    advice transactionCPP() : slice cloned_members;

    // initially log all found members of class and persist members
    // TODO woher den Pool holen?
    advice construction(transactionCPP()) : after() {
        log_info("Instantiated persistent Aggregate. Members:");
        tjp->target()->dump();
    }

    // forbid referencing of members
    advice ref(transactionCPP()) : around() {
        // TODO durch AspectC++ Beta Funktion ersetzen?
        throw new std::runtime_error("Do not reference transactional data");
    }

    // set advice für Pointer
    advice set(transactionCPP() && !"static %...::%" && "%* ...::%") : around() {
        log_debug("adding member pointer %s to transaction", JoinPoint::signature());
        std::cout << "tatsächlich im Speicher:  " << *tjp->arg<0>() << std::endl;

        typedef typename std::remove_pointer<JoinPoint::Entity>::type entity_type;

        auto member_ptr = new pmem::obj::experimental::self_relative_ptr<entity_type>(*tjp->arg<0>());
        std::cout << "member_ptr zeigt auf:     " << member_ptr->get() << std::endl;

        (pmem::obj::experimental::self_relative_ptr<entity_type>)*tjp->entity() = *member_ptr;
        std::cout
            << "Zeiger zeigt auf:         "
            << ((pmem::obj::experimental::self_relative_ptr<entity_type>)*tjp->entity()).get()
            << std::endl;
    }


    // set advice für nicht-pointer member
    advice set(transactionCPP() && !"static % ...::%") : around() {
        log_debug("adding member %s to transaction", JoinPoint::signature());
        JoinPoint::Entity* const member = tjp->entity();
        try {
            pmem::obj::transaction::snapshot<JoinPoint::Entity>(member);
            tjp->proceed();
        }
        catch (pmem::transaction_error e) {
            log_warn(e.what());
            // Transaktion ist hier dann nichtmehr vollständig.
            tjp->proceed();
        }
    }

    advice get(transactionCPP() && !"static %...::%" && "%* ...::%"): around() {
        typedef typename std::remove_pointer<JoinPoint::Entity>::type entity_type;

        log_debug("Rückübersetzung von %s", JoinPoint::signature());

        *tjp->result() = ((pmem::obj::experimental::self_relative_ptr<entity_type>)*tjp->entity()).get();

        std::cout
            << "Rückübersetzter Wert im Speicher: "
            << ((pmem::obj::experimental::self_relative_ptr<entity_type>)*tjp->result()).get()
            << std::endl;
    }


    advice execution(transactionCPP()) : around() {
        log_info("Wrapping function with transaction: %s", tjp->signature());

        auto pop = pmem::obj::pool_by_vptr(tjp->that());
        pmem::obj::transaction::run(pop, [&] {
            tjp->proceed();
        });
    }
};

#endif
