#ifndef TRANSACTION_ADVICE_CPP_AH
#define TRANSACTION_ADVICE_CPP_AH

#include <libpmemobj++/pool.hpp>
#include <libpmemobj++/transaction.hpp>
#include <libpmemobj++/utils.hpp>
#include "attribute_cpp.ah"
#include "../util/log.h"
#include "transactionSlice.ah"

aspect transaction_CPP {

    pointcut transactionCPP() = AOP_CPP::transactionalCpp();

    advice transactionCPP() : slice cloned_members;

    advice execution(transactionCPP()) : around() {
        log_info("Advice is triggering: %s", tjp->signature());

        log_info("displaying cloned members:");
        tjp->target()->dump();

        auto pop = pmem::obj::pool_by_vptr(tjp->that());
        pmem::obj::transaction::run(pop, [&] {
            tjp->proceed();
        });
    }
};

#endif
