#ifndef TRANSACTION_ADVICE_CPP_AH
#define TRANSACTION_ADVICE_CPP_AH

#include <libpmemobj++/pool.hpp>
#include <libpmemobj++/transaction.hpp>
#include <libpmemobj++/detail/common.hpp>
#include <libpmemobj++/utils.hpp>
#include "attribute_cpp.ah"
#include "../util/log.h"
#include "transactionSlice.ah"
#include <stdexcept>
#include <libpmemobj.h>

aspect transaction_CPP {

    pointcut transactionCPP() = AOP_CPP::transactionalCpp() && !"void %::dump()";

    advice transactionCPP() : slice cloned_members;

    // initially log all found members of class and persist members
    advice construction(transactionCPP()) : after() {
        auto pop = pmem::obj::pool_by_vptr(tjp->that());
        for (int i = 0; i < JoinPoint::MEMBERS; i++) {
            pop.persist(JoinPoint::pointer<i>(tjp->that()));
            pop.flush(JoinPoint::pointer<i>(tjp->that()));
        }

        log_info("Instantiated persistent Aggregate. Members:");
        tjp->target()->dump();
    }

    // forbid referencing of members
    advice ref(transactionCPP()) : around() {
        throw new std::runtime_error("Do not reference transactional data");
    }

    advice set(transactionCPP() && !"static % ...::%") : around() {
        JoinPoint::Entity* const member = tjp->entity();

        log_debug("adding member %s to transaction", JoinPoint::signature());
        // TODO snapshot fails bc object outside of pool?

        try {
            pmem::obj::transaction::snapshot<decltype(tjp->entity())>(&member);
        }
        catch (pmem::transaction_error e) {
            log_warn(e.what());
        }
        tjp->proceed();

    }

    advice execution(transactionCPP()) : around() {
        log_info("Wrapping function with transaction: %s", tjp->signature());

        auto pop = pmem::obj::pool_by_vptr(tjp->that());
        pmem::obj::transaction::run(pop, [&] {
            tjp->proceed();
        });
        log_info("Ending Transaction");
    }
};

#endif
