altepe@paros:~/AspectPMDK$ valgrind --tool=pmemcheck ./aoptest > pmemchecklog.txt
==1195702== pmemcheck-1.0, a simple persistent store checker
==1195702== Copyright (c) 2014-2020, Intel Corporation
==1195702== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==1195702== Command: ./aoptest
==1195702==
==1195702== brk segment overflow in thread #1: can't grow to 0x4846000
==1195702== (see section Limitations in user manual)
==1195702== NOTE: further instances of this message will not be shown
13:09:11 DEBUG /home/student/a/altepe/AspectPMDK/src/c++/transactionadvice_cpp.ah:35: adding member unsigned long int Stack::m_maxsize to transaction
13:09:11 WARN  /home/student/a/altepe/AspectPMDK/src/c++/transactionadvice_cpp.ah:40: wrong stage for taking a snapshot.
13:09:11 DEBUG /home/student/a/altepe/AspectPMDK/src/c++/transactionadvice_cpp.ah:35: adding member unsigned long int Stack::m_counter to transaction
13:09:11 WARN  /home/student/a/altepe/AspectPMDK/src/c++/transactionadvice_cpp.ah:40: wrong stage for taking a snapshot.
13:09:11 INFO  /home/student/a/altepe/AspectPMDK/src/c++/transactionadvice_cpp.ah:23: Instantiated persistent Aggregate. Members:
13:09:11 INFO  src/c++/transactionSlice.ah:18: Member: m_elements
13:09:11 INFO  src/c++/transactionSlice.ah:18: Member: m_maxsize
13:09:11 INFO  src/c++/transactionSlice.ah:18: Member: m_counter
13:09:11 INFO  /home/student/a/altepe/AspectPMDK/src/c++/transactionadvice_cpp.ah:45: Wrapping function with transaction: bool Stack::isEmpty()
13:09:11 INFO  /home/student/a/altepe/AspectPMDK/src/c++/transactionadvice_cpp.ah:45: Wrapping function with transaction: void Stack::push(char)
13:09:11 DEBUG /home/student/a/altepe/AspectPMDK/src/c++/transactionadvice_cpp.ah:35: adding member char Stack::m_elements[1024] to transaction
13:09:11 DEBUG /home/student/a/altepe/AspectPMDK/src/c++/transactionadvice_cpp.ah:35: adding member unsigned long int Stack::m_counter to transaction
13:09:11 INFO  /home/student/a/altepe/AspectPMDK/src/c++/transactionadvice_cpp.ah:45: Wrapping function with transaction: char Stack::pop()
13:09:11 DEBUG /home/student/a/altepe/AspectPMDK/src/c++/transactionadvice_cpp.ah:35: adding member unsigned long int Stack::m_counter to transaction
13:09:11 INFO  /home/student/a/altepe/AspectPMDK/src/c++/transactionadvice_cpp.ah:45: Wrapping function with transaction: bool Stack::isEmpty()
13:09:11 INFO  /home/student/a/altepe/AspectPMDK/src/c++/transactionadvice_cpp.ah:45: Wrapping function with transaction: void Stack::push(char)
13:09:11 DEBUG /home/student/a/altepe/AspectPMDK/src/c++/transactionadvice_cpp.ah:35: adding member char Stack::m_elements[1024] to transaction
13:09:11 DEBUG /home/student/a/altepe/AspectPMDK/src/c++/transactionadvice_cpp.ah:35: adding member unsigned long int Stack::m_counter to transaction
13:09:11 INFO  /home/student/a/altepe/AspectPMDK/src/c++/transactionadvice_cpp.ah:45: Wrapping function with transaction: void Stack::push(char)
13:09:11 DEBUG /home/student/a/altepe/AspectPMDK/src/c++/transactionadvice_cpp.ah:35: adding member char Stack::m_elements[1024] to transaction
13:09:11 DEBUG /home/student/a/altepe/AspectPMDK/src/c++/transactionadvice_cpp.ah:35: adding member unsigned long int Stack::m_counter to transaction
13:09:11 INFO  /home/student/a/altepe/AspectPMDK/src/c++/transactionadvice_cpp.ah:45: Wrapping function with transaction: void Stack::push(char)
13:09:11 DEBUG /home/student/a/altepe/AspectPMDK/src/c++/transactionadvice_cpp.ah:35: adding member char Stack::m_elements[1024] to transaction
13:09:11 DEBUG /home/student/a/altepe/AspectPMDK/src/c++/transactionadvice_cpp.ah:35: adding member unsigned long int Stack::m_counter to transaction
13:09:11 INFO  /home/student/a/altepe/AspectPMDK/src/c++/transactionadvice_cpp.ah:45: Wrapping function with transaction: void Stack::push(char)
13:09:11 DEBUG /home/student/a/altepe/AspectPMDK/src/c++/transactionadvice_cpp.ah:35: adding member char Stack::m_elements[1024] to transaction
13:09:11 DEBUG /home/student/a/altepe/AspectPMDK/src/c++/transactionadvice_cpp.ah:35: adding member unsigned long int Stack::m_counter to transaction
13:09:11 INFO  /home/student/a/altepe/AspectPMDK/src/c++/transactionadvice_cpp.ah:45: Wrapping function with transaction: void Stack::push(char)
13:09:11 DEBUG /home/student/a/altepe/AspectPMDK/src/c++/transactionadvice_cpp.ah:35: adding member char Stack::m_elements[1024] to transaction
13:09:11 DEBUG /home/student/a/altepe/AspectPMDK/src/c++/transactionadvice_cpp.ah:35: adding member unsigned long int Stack::m_counter to transaction
13:09:11 INFO  src/c++/quicktest.cpp:15: All tests passed
==1195702==
==1195702== Number of stores not made persistent: 1
==1195702== Stores not made persistent properly:
==1195702== [0]    at 0x10B69A: tests() (quicktest.cpp:34)
==1195702==    by 0x10B4E8: main (quicktest.cpp:14)
==1195702== 	Address: 0x55b5465	size: 1019	state: DIRTY
==1195702== Total memory not made persistent: 1019
==1195702==
==1195702== Number of stores made without adding to transaction: 13
==1195702== Stores made without adding to transactions:
==1195702== [0]    at 0x10D951: void transaction_CPP::__a3_around<Stack::TJP__ZN5Stack4pushEc_0<void, Stack, Stack, void (char), AC::TL<char, AC::TLE> > >(Stack::TJP__ZN5Stack4pushEc_0<void, Stack, Stack, void (char), AC::TL<char, AC::TLE> >*)::{lambda()#1}::operator()() const (quicktest.acc:1894)
==1195702==    by 0x10EB1C: std::_Function_handler<void (), void transaction_CPP::__a3_around<Stack::TJP__ZN5Stack4pushEc_0<void, Stack, Stack, void (char), AC::TL<char, AC::TLE> > >(Stack::TJP__ZN5Stack4pushEc_0<void, Stack, Stack, void (char), AC::TL<char, AC::TLE> >*)::{lambda()#1}>::_M_invoke(std::_Any_data const&) (std_function.h:300)
==1195702==    by 0x10D1E5: std::function<void ()>::operator()() const (std_function.h:688)
==1195702==    by 0x10E4A2: void pmem::obj::transaction::run<>(pmem::obj::pool_base&, std::function<void ()>) (transaction.hpp:436)
==1195702==    by 0x10DB43: void transaction_CPP::__a3_around<Stack::TJP__ZN5Stack4pushEc_0<void, Stack, Stack, void (char), AC::TL<char, AC::TLE> > >(Stack::TJP__ZN5Stack4pushEc_0<void, Stack, Stack, void (char), AC::TL<char, AC::TLE> >*) (transactionadvice_cpp.ah:48)
==1195702==    by 0x10CBBB: Stack::push(char) (quicktest.acc:2641)
==1195702==    by 0x10B70C: tests() (quicktest.cpp:42)
==1195702==    by 0x10B4E8: main (quicktest.cpp:14)
==1195702== 	Address: 0x55b5460	size: 1
==1195702== [1]    at 0x10DA6A: void transaction_CPP::__a3_around<Stack::TJP__ZN5Stack4pushEc_0<void, Stack, Stack, void (char), AC::TL<char, AC::TLE> > >(Stack::TJP__ZN5Stack4pushEc_0<void, Stack, Stack, void (char), AC::TL<char, AC::TLE> >*)::{lambda()#1}::operator()() const (quicktest.acc:1952)
==1195702==    by 0x10EB1C: std::_Function_handler<void (), void transaction_CPP::__a3_around<Stack::TJP__ZN5Stack4pushEc_0<void, Stack, Stack, void (char), AC::TL<char, AC::TLE> > >(Stack::TJP__ZN5Stack4pushEc_0<void, Stack, Stack, void (char), AC::TL<char, AC::TLE> >*)::{lambda()#1}>::_M_invoke(std::_Any_data const&) (std_function.h:300)
==1195702==    by 0x10D1E5: std::function<void ()>::operator()() const (std_function.h:688)
==1195702==    by 0x10E4A2: void pmem::obj::transaction::run<>(pmem::obj::pool_base&, std::function<void ()>) (transaction.hpp:436)
==1195702==    by 0x10DB43: void transaction_CPP::__a3_around<Stack::TJP__ZN5Stack4pushEc_0<void, Stack, Stack, void (char), AC::TL<char, AC::TLE> > >(Stack::TJP__ZN5Stack4pushEc_0<void, Stack, Stack, void (char), AC::TL<char, AC::TLE> >*) (transactionadvice_cpp.ah:48)
==1195702==    by 0x10CBBB: Stack::push(char) (quicktest.acc:2641)
==1195702==    by 0x10B70C: tests() (quicktest.cpp:42)
==1195702==    by 0x10B4E8: main (quicktest.cpp:14)
==1195702== 	Address: 0x55b5450	size: 8
==1195702== [2]    at 0x10DDD7: void transaction_CPP::__a3_around<Stack::TJP__ZN5Stack3popEv_0<char, Stack, Stack, char (), AC::TLE> >(Stack::TJP__ZN5Stack3popEv_0<char, Stack, Stack, char (), AC::TLE>*)::{lambda()#1}::operator()() const (quicktest.acc:2078)
==1195702==    by 0x10EE70: std::_Function_handler<void (), void transaction_CPP::__a3_around<Stack::TJP__ZN5Stack3popEv_0<char, Stack, Stack, char (), AC::TLE> >(Stack::TJP__ZN5Stack3popEv_0<char, Stack, Stack, char (), AC::TLE>*)::{lambda()#1}>::_M_invoke(std::_Any_data const&) (std_function.h:300)
==1195702==    by 0x10D1E5: std::function<void ()>::operator()() const (std_function.h:688)
==1195702==    by 0x10E4A2: void pmem::obj::transaction::run<>(pmem::obj::pool_base&, std::function<void ()>) (transaction.hpp:436)
==1195702==    by 0x10DECD: void transaction_CPP::__a3_around<Stack::TJP__ZN5Stack3popEv_0<char, Stack, Stack, char (), AC::TLE> >(Stack::TJP__ZN5Stack3popEv_0<char, Stack, Stack, char (), AC::TLE>*) (transactionadvice_cpp.ah:48)
==1195702==    by 0x10CBFA: Stack::pop() (quicktest.acc:2641)
==1195702==    by 0x10B718: tests() (quicktest.cpp:44)
==1195702==    by 0x10B4E8: main (quicktest.cpp:14)
==1195702== 	Address: 0x55b5450	size: 8
==1195702== [3]    at 0x10D951: void transaction_CPP::__a3_around<Stack::TJP__ZN5Stack4pushEc_0<void, Stack, Stack, void (char), AC::TL<char, AC::TLE> > >(Stack::TJP__ZN5Stack4pushEc_0<void, Stack, Stack, void (char), AC::TL<char, AC::TLE> >*)::{lambda()#1}::operator()() const (quicktest.acc:1894)
==1195702==    by 0x10EB1C: std::_Function_handler<void (), void transaction_CPP::__a3_around<Stack::TJP__ZN5Stack4pushEc_0<void, Stack, Stack, void (char), AC::TL<char, AC::TLE> > >(Stack::TJP__ZN5Stack4pushEc_0<void, Stack, Stack, void (char), AC::TL<char, AC::TLE> >*)::{lambda()#1}>::_M_invoke(std::_Any_data const&) (std_function.h:300)
==1195702==    by 0x10D1E5: std::function<void ()>::operator()() const (std_function.h:688)
==1195702==    by 0x10E4A2: void pmem::obj::transaction::run<>(pmem::obj::pool_base&, std::function<void ()>) (transaction.hpp:436)
==1195702==    by 0x10DB43: void transaction_CPP::__a3_around<Stack::TJP__ZN5Stack4pushEc_0<void, Stack, Stack, void (char), AC::TL<char, AC::TLE> > >(Stack::TJP__ZN5Stack4pushEc_0<void, Stack, Stack, void (char), AC::TL<char, AC::TLE> >*) (transactionadvice_cpp.ah:48)
==1195702==    by 0x10CBBB: Stack::push(char) (quicktest.acc:2641)
==1195702==    by 0x10B779: tests() (quicktest.cpp:54)
==1195702==    by 0x10B4E8: main (quicktest.cpp:14)
==1195702== 	Address: 0x55b5460	size: 1
==1195702== [4]    at 0x10DA6A: void transaction_CPP::__a3_around<Stack::TJP__ZN5Stack4pushEc_0<void, Stack, Stack, void (char), AC::TL<char, AC::TLE> > >(Stack::TJP__ZN5Stack4pushEc_0<void, Stack, Stack, void (char), AC::TL<char, AC::TLE> >*)::{lambda()#1}::operator()() const (quicktest.acc:1952)
==1195702==    by 0x10EB1C: std::_Function_handler<void (), void transaction_CPP::__a3_around<Stack::TJP__ZN5Stack4pushEc_0<void, Stack, Stack, void (char), AC::TL<char, AC::TLE> > >(Stack::TJP__ZN5Stack4pushEc_0<void, Stack, Stack, void (char), AC::TL<char, AC::TLE> >*)::{lambda()#1}>::_M_invoke(std::_Any_data const&) (std_function.h:300)
==1195702==    by 0x10D1E5: std::function<void ()>::operator()() const (std_function.h:688)
==1195702==    by 0x10E4A2: void pmem::obj::transaction::run<>(pmem::obj::pool_base&, std::function<void ()>) (transaction.hpp:436)
==1195702==    by 0x10DB43: void transaction_CPP::__a3_around<Stack::TJP__ZN5Stack4pushEc_0<void, Stack, Stack, void (char), AC::TL<char, AC::TLE> > >(Stack::TJP__ZN5Stack4pushEc_0<void, Stack, Stack, void (char), AC::TL<char, AC::TLE> >*) (transactionadvice_cpp.ah:48)
==1195702==    by 0x10CBBB: Stack::push(char) (quicktest.acc:2641)
==1195702==    by 0x10B779: tests() (quicktest.cpp:54)
==1195702==    by 0x10B4E8: main (quicktest.cpp:14)
==1195702== 	Address: 0x55b5450	size: 8
==1195702== [5]    at 0x10D951: void transaction_CPP::__a3_around<Stack::TJP__ZN5Stack4pushEc_0<void, Stack, Stack, void (char), AC::TL<char, AC::TLE> > >(Stack::TJP__ZN5Stack4pushEc_0<void, Stack, Stack, void (char), AC::TL<char, AC::TLE> >*)::{lambda()#1}::operator()() const (quicktest.acc:1894)
==1195702==    by 0x10EB1C: std::_Function_handler<void (), void transaction_CPP::__a3_around<Stack::TJP__ZN5Stack4pushEc_0<void, Stack, Stack, void (char), AC::TL<char, AC::TLE> > >(Stack::TJP__ZN5Stack4pushEc_0<void, Stack, Stack, void (char), AC::TL<char, AC::TLE> >*)::{lambda()#1}>::_M_invoke(std::_Any_data const&) (std_function.h:300)
==1195702==    by 0x10D1E5: std::function<void ()>::operator()() const (std_function.h:688)
==1195702==    by 0x10E4A2: void pmem::obj::transaction::run<>(pmem::obj::pool_base&, std::function<void ()>) (transaction.hpp:436)
==1195702==    by 0x10DB43: void transaction_CPP::__a3_around<Stack::TJP__ZN5Stack4pushEc_0<void, Stack, Stack, void (char), AC::TL<char, AC::TLE> > >(Stack::TJP__ZN5Stack4pushEc_0<void, Stack, Stack, void (char), AC::TL<char, AC::TLE> >*) (transactionadvice_cpp.ah:48)
==1195702==    by 0x10CBBB: Stack::push(char) (quicktest.acc:2641)
==1195702==    by 0x10B78A: tests() (quicktest.cpp:55)
==1195702==    by 0x10B4E8: main (quicktest.cpp:14)
==1195702== 	Address: 0x55b5461	size: 1
==1195702== [6]    at 0x10DA6A: void transaction_CPP::__a3_around<Stack::TJP__ZN5Stack4pushEc_0<void, Stack, Stack, void (char), AC::TL<char, AC::TLE> > >(Stack::TJP__ZN5Stack4pushEc_0<void, Stack, Stack, void (char), AC::TL<char, AC::TLE> >*)::{lambda()#1}::operator()() const (quicktest.acc:1952)
==1195702==    by 0x10EB1C: std::_Function_handler<void (), void transaction_CPP::__a3_around<Stack::TJP__ZN5Stack4pushEc_0<void, Stack, Stack, void (char), AC::TL<char, AC::TLE> > >(Stack::TJP__ZN5Stack4pushEc_0<void, Stack, Stack, void (char), AC::TL<char, AC::TLE> >*)::{lambda()#1}>::_M_invoke(std::_Any_data const&) (std_function.h:300)
==1195702==    by 0x10D1E5: std::function<void ()>::operator()() const (std_function.h:688)
==1195702==    by 0x10E4A2: void pmem::obj::transaction::run<>(pmem::obj::pool_base&, std::function<void ()>) (transaction.hpp:436)
==1195702==    by 0x10DB43: void transaction_CPP::__a3_around<Stack::TJP__ZN5Stack4pushEc_0<void, Stack, Stack, void (char), AC::TL<char, AC::TLE> > >(Stack::TJP__ZN5Stack4pushEc_0<void, Stack, Stack, void (char), AC::TL<char, AC::TLE> >*) (transactionadvice_cpp.ah:48)
==1195702==    by 0x10CBBB: Stack::push(char) (quicktest.acc:2641)
==1195702==    by 0x10B78A: tests() (quicktest.cpp:55)
==1195702==    by 0x10B4E8: main (quicktest.cpp:14)
==1195702== 	Address: 0x55b5450	size: 8
==1195702== [7]    at 0x10D951: void transaction_CPP::__a3_around<Stack::TJP__ZN5Stack4pushEc_0<void, Stack, Stack, void (char), AC::TL<char, AC::TLE> > >(Stack::TJP__ZN5Stack4pushEc_0<void, Stack, Stack, void (char), AC::TL<char, AC::TLE> >*)::{lambda()#1}::operator()() const (quicktest.acc:1894)
==1195702==    by 0x10EB1C: std::_Function_handler<void (), void transaction_CPP::__a3_around<Stack::TJP__ZN5Stack4pushEc_0<void, Stack, Stack, void (char), AC::TL<char, AC::TLE> > >(Stack::TJP__ZN5Stack4pushEc_0<void, Stack, Stack, void (char), AC::TL<char, AC::TLE> >*)::{lambda()#1}>::_M_invoke(std::_Any_data const&) (std_function.h:300)
==1195702==    by 0x10D1E5: std::function<void ()>::operator()() const (std_function.h:688)
==1195702==    by 0x10E4A2: void pmem::obj::transaction::run<>(pmem::obj::pool_base&, std::function<void ()>) (transaction.hpp:436)
==1195702==    by 0x10DB43: void transaction_CPP::__a3_around<Stack::TJP__ZN5Stack4pushEc_0<void, Stack, Stack, void (char), AC::TL<char, AC::TLE> > >(Stack::TJP__ZN5Stack4pushEc_0<void, Stack, Stack, void (char), AC::TL<char, AC::TLE> >*) (transactionadvice_cpp.ah:48)
==1195702==    by 0x10CBBB: Stack::push(char) (quicktest.acc:2641)
==1195702==    by 0x10B79B: tests() (quicktest.cpp:56)
==1195702==    by 0x10B4E8: main (quicktest.cpp:14)
==1195702== 	Address: 0x55b5462	size: 1
==1195702== [8]    at 0x10DA6A: void transaction_CPP::__a3_around<Stack::TJP__ZN5Stack4pushEc_0<void, Stack, Stack, void (char), AC::TL<char, AC::TLE> > >(Stack::TJP__ZN5Stack4pushEc_0<void, Stack, Stack, void (char), AC::TL<char, AC::TLE> >*)::{lambda()#1}::operator()() const (quicktest.acc:1952)
==1195702==    by 0x10EB1C: std::_Function_handler<void (), void transaction_CPP::__a3_around<Stack::TJP__ZN5Stack4pushEc_0<void, Stack, Stack, void (char), AC::TL<char, AC::TLE> > >(Stack::TJP__ZN5Stack4pushEc_0<void, Stack, Stack, void (char), AC::TL<char, AC::TLE> >*)::{lambda()#1}>::_M_invoke(std::_Any_data const&) (std_function.h:300)
==1195702==    by 0x10D1E5: std::function<void ()>::operator()() const (std_function.h:688)
==1195702==    by 0x10E4A2: void pmem::obj::transaction::run<>(pmem::obj::pool_base&, std::function<void ()>) (transaction.hpp:436)
==1195702==    by 0x10DB43: void transaction_CPP::__a3_around<Stack::TJP__ZN5Stack4pushEc_0<void, Stack, Stack, void (char), AC::TL<char, AC::TLE> > >(Stack::TJP__ZN5Stack4pushEc_0<void, Stack, Stack, void (char), AC::TL<char, AC::TLE> >*) (transactionadvice_cpp.ah:48)
==1195702==    by 0x10CBBB: Stack::push(char) (quicktest.acc:2641)
==1195702==    by 0x10B79B: tests() (quicktest.cpp:56)
==1195702==    by 0x10B4E8: main (quicktest.cpp:14)
==1195702== 	Address: 0x55b5450	size: 8
==1195702== [9]    at 0x10D951: void transaction_CPP::__a3_around<Stack::TJP__ZN5Stack4pushEc_0<void, Stack, Stack, void (char), AC::TL<char, AC::TLE> > >(Stack::TJP__ZN5Stack4pushEc_0<void, Stack, Stack, void (char), AC::TL<char, AC::TLE> >*)::{lambda()#1}::operator()() const (quicktest.acc:1894)
==1195702==    by 0x10EB1C: std::_Function_handler<void (), void transaction_CPP::__a3_around<Stack::TJP__ZN5Stack4pushEc_0<void, Stack, Stack, void (char), AC::TL<char, AC::TLE> > >(Stack::TJP__ZN5Stack4pushEc_0<void, Stack, Stack, void (char), AC::TL<char, AC::TLE> >*)::{lambda()#1}>::_M_invoke(std::_Any_data const&) (std_function.h:300)
==1195702==    by 0x10D1E5: std::function<void ()>::operator()() const (std_function.h:688)
==1195702==    by 0x10E4A2: void pmem::obj::transaction::run<>(pmem::obj::pool_base&, std::function<void ()>) (transaction.hpp:436)
==1195702==    by 0x10DB43: void transaction_CPP::__a3_around<Stack::TJP__ZN5Stack4pushEc_0<void, Stack, Stack, void (char), AC::TL<char, AC::TLE> > >(Stack::TJP__ZN5Stack4pushEc_0<void, Stack, Stack, void (char), AC::TL<char, AC::TLE> >*) (transactionadvice_cpp.ah:48)
==1195702==    by 0x10CBBB: Stack::push(char) (quicktest.acc:2641)
==1195702==    by 0x10B7AC: tests() (quicktest.cpp:57)
==1195702==    by 0x10B4E8: main (quicktest.cpp:14)
==1195702== 	Address: 0x55b5463	size: 1
==1195702== [10]    at 0x10DA6A: void transaction_CPP::__a3_around<Stack::TJP__ZN5Stack4pushEc_0<void, Stack, Stack, void (char), AC::TL<char, AC::TLE> > >(Stack::TJP__ZN5Stack4pushEc_0<void, Stack, Stack, void (char), AC::TL<char, AC::TLE> >*)::{lambda()#1}::operator()() const (quicktest.acc:1952)
==1195702==    by 0x10EB1C: std::_Function_handler<void (), void transaction_CPP::__a3_around<Stack::TJP__ZN5Stack4pushEc_0<void, Stack, Stack, void (char), AC::TL<char, AC::TLE> > >(Stack::TJP__ZN5Stack4pushEc_0<void, Stack, Stack, void (char), AC::TL<char, AC::TLE> >*)::{lambda()#1}>::_M_invoke(std::_Any_data const&) (std_function.h:300)
==1195702==    by 0x10D1E5: std::function<void ()>::operator()() const (std_function.h:688)
==1195702==    by 0x10E4A2: void pmem::obj::transaction::run<>(pmem::obj::pool_base&, std::function<void ()>) (transaction.hpp:436)
==1195702==    by 0x10DB43: void transaction_CPP::__a3_around<Stack::TJP__ZN5Stack4pushEc_0<void, Stack, Stack, void (char), AC::TL<char, AC::TLE> > >(Stack::TJP__ZN5Stack4pushEc_0<void, Stack, Stack, void (char), AC::TL<char, AC::TLE> >*) (transactionadvice_cpp.ah:48)
==1195702==    by 0x10CBBB: Stack::push(char) (quicktest.acc:2641)
==1195702==    by 0x10B7AC: tests() (quicktest.cpp:57)
==1195702==    by 0x10B4E8: main (quicktest.cpp:14)
==1195702== 	Address: 0x55b5450	size: 8
==1195702== [11]    at 0x10D951: void transaction_CPP::__a3_around<Stack::TJP__ZN5Stack4pushEc_0<void, Stack, Stack, void (char), AC::TL<char, AC::TLE> > >(Stack::TJP__ZN5Stack4pushEc_0<void, Stack, Stack, void (char), AC::TL<char, AC::TLE> >*)::{lambda()#1}::operator()() const (quicktest.acc:1894)
==1195702==    by 0x10EB1C: std::_Function_handler<void (), void transaction_CPP::__a3_around<Stack::TJP__ZN5Stack4pushEc_0<void, Stack, Stack, void (char), AC::TL<char, AC::TLE> > >(Stack::TJP__ZN5Stack4pushEc_0<void, Stack, Stack, void (char), AC::TL<char, AC::TLE> >*)::{lambda()#1}>::_M_invoke(std::_Any_data const&) (std_function.h:300)
==1195702==    by 0x10D1E5: std::function<void ()>::operator()() const (std_function.h:688)
==1195702==    by 0x10E4A2: void pmem::obj::transaction::run<>(pmem::obj::pool_base&, std::function<void ()>) (transaction.hpp:436)
==1195702==    by 0x10DB43: void transaction_CPP::__a3_around<Stack::TJP__ZN5Stack4pushEc_0<void, Stack, Stack, void (char), AC::TL<char, AC::TLE> > >(Stack::TJP__ZN5Stack4pushEc_0<void, Stack, Stack, void (char), AC::TL<char, AC::TLE> >*) (transactionadvice_cpp.ah:48)
==1195702==    by 0x10CBBB: Stack::push(char) (quicktest.acc:2641)
==1195702==    by 0x10B7BD: tests() (quicktest.cpp:58)
==1195702==    by 0x10B4E8: main (quicktest.cpp:14)
==1195702== 	Address: 0x55b5464	size: 1
==1195702== [12]    at 0x10DA6A: void transaction_CPP::__a3_around<Stack::TJP__ZN5Stack4pushEc_0<void, Stack, Stack, void (char), AC::TL<char, AC::TLE> > >(Stack::TJP__ZN5Stack4pushEc_0<void, Stack, Stack, void (char), AC::TL<char, AC::TLE> >*)::{lambda()#1}::operator()() const (quicktest.acc:1952)
==1195702==    by 0x10EB1C: std::_Function_handler<void (), void transaction_CPP::__a3_around<Stack::TJP__ZN5Stack4pushEc_0<void, Stack, Stack, void (char), AC::TL<char, AC::TLE> > >(Stack::TJP__ZN5Stack4pushEc_0<void, Stack, Stack, void (char), AC::TL<char, AC::TLE> >*)::{lambda()#1}>::_M_invoke(std::_Any_data const&) (std_function.h:300)
==1195702==    by 0x10D1E5: std::function<void ()>::operator()() const (std_function.h:688)
==1195702==    by 0x10E4A2: void pmem::obj::transaction::run<>(pmem::obj::pool_base&, std::function<void ()>) (transaction.hpp:436)
==1195702==    by 0x10DB43: void transaction_CPP::__a3_around<Stack::TJP__ZN5Stack4pushEc_0<void, Stack, Stack, void (char), AC::TL<char, AC::TLE> > >(Stack::TJP__ZN5Stack4pushEc_0<void, Stack, Stack, void (char), AC::TL<char, AC::TLE> >*) (transactionadvice_cpp.ah:48)
==1195702==    by 0x10CBBB: Stack::push(char) (quicktest.acc:2641)
==1195702==    by 0x10B7BD: tests() (quicktest.cpp:58)
==1195702==    by 0x10B4E8: main (quicktest.cpp:14)
==1195702== 	Address: 0x55b5450	size: 8
==1195702== ERROR SUMMARY: 14 errors
