/*!
   \file transactionadvice.ah

   \brief Defines a set of advices used for guaranteeing transactional behavior
          on methods which modify the aopstack

   \author Alexander Tepe

   \date 20.08.2020
*/

#include "util/log.h"

aspect transactions {

    /*!
       \brief Advice which triggers before execution of push method of aopstack
              and handles transactional behavior of the function

       \param "Param description"
    */
    advice execution("void push(...)") : before() {
        // TODO handle transaction
        log_info("Advice: push");
    }

    /*!
       \brief Advice which triggers before execution of pop function of aopstack
              and handles transactional behavior of thr function

       \param "Param description"
    */
    advice execution("char pop(...)") : before() {
        // TODO handle transaction
        log_info("Advice: pop");
    }
};
