/*!
   \file transactionadvice.ah

   \brief Defines a set of advices used for guaranteeing transactional behavior
          on methods which modify the aopstack

   \author Alexander Tepe

   \date 20.08.2020
*/

#include <stdio.h>
#include "attribute.ah"

aspect transactions {

    pointcut transaction() = AOP::transactional();

    /*!
       \brief Advice which triggers before execution of push method of aopstack
              and handles transactional behavior of the function

       \param "Param description"
    */
    advice call(transaction()) : before() {
        // TODO handle transaction
        const char* func = tjp->signature();
        printf("Advice: %s\n", func);
    }
};
